Y75.A{C}
G76.A{R}
L78.A{P}
D79.A{G}
F80.A{L}
T81.A{K}
G82.A{V}
A83.A{S}
A83.A{G}
A83.A{T}
G84.A{V}
G84.A{S}
R85.A{H}
R85.A{G}
R85.A{C}
R85.A{P}
R85.A{L}
N89.A{S}
N89.A{D}
N89.A{T}
L91.A{P}
R92.A{W}
R92.A{Q}
L93.A{V}
L93.A{P}
R96.A{Q}
T97.A{R}
T97.A{M}
D98.A{E}
P99.A{A}
A100.A{S}
A100.A{D}
A101.A{T}
Y103.A{C}
S104.A{G}
V106.A{L}
R108.A{H}
R108.A{G}
R108.A{C}
T109.A{I}
W110.A{R}
W110.A{C}
G111.A{C}
G111.A{D}
R113.A{S}
R113.A{H}
R113.A{C}
A114.A{V}
A114.A{S}
P115.A{S}
P115.A{L}
L117.A{M}
V118.A{L}
S120.A{L}
V121.A{A}
L122.A{R}
G124.A{V}
G124.A{E}
G124.A{A}
S125.A{L}
G127.A{V}
G127.A{S}
G127.A{R}
P128.A{L}
V129.A{I}
V129.A{A}
L130.A{P}
Q131.A{H}
Q131.A{R}
Q131.A{P}
T132.A{S}
W133.A{S}
D136.A{E}
D136.A{N}
R139.A{H}
R139.A{C}
R140.A{H}
R140.A{C}
R140.A{L}
G141.A{W}
V143.A{L}
R144.A{W}
R144.A{Q}
A145.A{V}
A145.A{S}
A145.A{T}
A146.A{P}
A146.A{D}
Q147.A{H}
S148.A{N}
T149.A{I}
W152.A{R}
I153.A{T}
T155.A{S}
T155.A{I}
L158.A{P}
H159.A{Y}
T160.A{P}
T160.A{M}
G163.A{S}
G163.A{A}
G163.A{C}
R164.A{W}
R164.A{Q}
G167.A{V}
G167.A{D}
V168.A{M}
A169.A{T}
V170.A{I}
V170.A{G}
D172.A{E}
D172.A{N}
A176.A{V}
S177.A{N}
G179.A{R}
G180.A{A}
T181.A{I}
K182.A{N}
V183.A{G}
M186.A{V}
M186.A{T}
V188.A{L}
V188.A{M}
A189.A{V}
G192.A{V}
G192.A{A}
G192.A{D}
V194.A{A}
R195.A{W}
R195.A{Q}
N196.A{K}
R197.A{S}
R197.A{K}
D198.A{G}
T199.A{N}
L200.A{F}
N202.A{K}
K204.A{R}
S206.A{L}
F207.A{I}
P208.A{S}
P208.A{L}
A209.A{V}
R212.A{W}
R212.A{Q}
R214.A{H}
R214.A{C}
R214.A{L}
G215.A{S}
G215.A{A}
D216.A{E}
P217.A{L}
E218.A{Q}
D219.A{E}
G220.A{R}
V221.A{G}
F223.A{L}
P224.A{S}
P224.A{A}
P224.A{L}
D226.A{E}
D226.A{H}
D226.A{G}
Y227.A{C}
N228.A{S}
S230.A{L}
A231.A{D}
F233.A{L}
L234.A{P}
D236.A{V}
D236.A{E}
D236.A{G}
D236.A{N}
D237.A{N}
G238.A{S}
T239.A{I}
G241.A{S}
L243.A{P}
G244.A{R}
G245.A{S}
G245.A{D}
E246.A{A}
E246.A{K}
N247.A{S}
N247.A{Y}
R248.A{H}
R248.A{G}
R248.A{C}
R250.A{H}
R250.A{C}
R250.A{L}
R252.A{S}
R252.A{H}
R252.A{C}
R252.A{L}
E254.A{V}
E254.A{D}
S255.A{F}
Y256.A{H}
S258.A{L}
Q259.A{R}
Q260.A{R}
T262.A{M}
V264.A{L}
V264.A{M}
I269.A{V}
I271.A{N}
I271.A{T}
P272.A{H}
P272.A{R}
V273.A{A}
L275.A{F}
L276.A{P}
D279.A{G}
D281.A{G}
R766.A{C}
R766.A{L}
R767.A{W}
R767.A{Q}
R770.A{H}
R770.A{C}
R770.A{L}
R771.A{S}
R771.A{C}
R771.A{L}
H774.A{P}
G777.A{R}
G777.A{D}
A778.A{S}
A778.A{G}
P779.A{L}
P779.A{T}
T781.A{N}
M784.A{V}
M784.A{L}
M784.A{T}
V788.A{F}
Y790.A{H}
Y790.A{C}
L791.A{M}
L792.A{Q}
F793.A{L}
L795.A{P}
L795.A{M}
L796.A{P}
S798.A{W}
V800.A{L}
L802.A{F}
V803.A{L}
D804.A{N}
F805.A{L}
P807.A{Q}
P807.A{L}
P809.A{S}
P809.A{L}
P810.A{S}
G811.A{A}
L813.A{P}
E814.A{V}
L816.A{M}
Y818.A{C}
W820.A{L}
A821.A{V}
F822.A{S}
T823.A{K}
T823.A{M}
L825.A{P}
E827.A{K}
E827.A{D}
L829.A{R}
L829.A{P}
R830.A{H}
R830.A{C}
R830.A{P}
G832.A{S}
L833.A{V}
S834.A{R}
G835.A{R}
S853.A{N}
Q854.A{E}
Q854.A{R}
R855.A{C}
R855.A{L}
L856.A{P}
R857.A{S}
R857.A{C}
L858.A{R}
L858.A{F}
Y859.A{H}
Y859.A{C}
D862.A{G}
D862.A{N}
S863.A{G}
N865.A{S}
N865.A{K}
N865.A{Y}
Q866.A{K}
D868.A{N}
L869.A{Q}
L872.A{V}
L872.A{F}
T873.A{I}
L876.A{F}
G878.A{R}
V879.A{L}
G880.A{S}
C881.A{S}
R882.A{W}
R882.A{Q}
P885.A{S}
P885.A{L}
G886.A{V}
G886.A{C}
G891.A{S}
G891.A{R}
R892.A{H}
R892.A{C}
V894.A{I}
L895.A{H}
C896.A{Y}
I897.A{V}
I897.A{M}
D898.A{G}
D898.A{N}
F899.A{L}
M900.A{I}
M900.A{T}
F902.A{L}
T903.A{M}
V904.A{A}
R905.A{W}
I909.A{V}
T911.A{M}
N913.A{S}
N913.A{D}
K914.A{E}
K914.A{R}
Q915.A{E}
L916.A{R}
G917.A{R}
P918.A{T}
I920.A{N}
I920.A{M}
V921.A{I}
V921.A{F}
V921.A{L}
I922.A{M}
V923.A{L}
V923.A{M}
K925.A{T}
M926.A{V}
M926.A{L}
D929.A{V}
D929.A{E}
D929.A{N}
V930.A{L}
V930.A{M}
F936.A{I}
F936.A{Y}
F936.A{L}
G938.A{S}
V939.A{E}
V939.A{L}
V939.A{M}
W940.A{C}
L941.A{M}
V942.A{G}
V942.A{L}
Y944.A{C}
G945.A{C}
A947.A{S}
A947.A{G}
A947.A{D}
T948.A{R}
T948.A{M}
E949.A{G}
G950.A{E}
L951.A{P}
L952.A{V}
L952.A{P}
R953.A{G}
R953.A{K}
P954.A{Q}
P954.A{L}
R955.A{W}
I962.A{V}
L963.A{Q}
R964.A{S}
R964.A{H}
R964.A{C}
R965.A{H}
R965.A{C}
R965.A{L}
V966.A{I}
R969.A{H}
R969.A{C}
P970.A{S}
Y971.A{C}
Q973.A{E}
I974.A{V}
G976.A{R}
I978.A{V}
I978.A{T}
P979.A{S}
Q980.A{H}