YA75C;
GA76R;
LA78P;
DA79G;
FA80L;
TA81K;
GA82V;
AA83S;
AA83G;
AA83T;
GA84V;
GA84S;
RA85H;
RA85G;
RA85C;
RA85P;
RA85L;
NA89S;
NA89D;
NA89T;
LA91P;
RA92W;
RA92Q;
LA93V;
LA93P;
RA96Q;
TA97R;
TA97M;
DA98E;
PA99A;
AA100S;
AA100D;
AA101T;
YA103C;
SA104G;
VA106L;
RA108H;
RA108G;
RA108C;
TA109I;
WA110R;
WA110C;
GA111C;
GA111D;
RA113S;
RA113H;
RA113C;
AA114V;
AA114S;
PA115S;
PA115L;
LA117M;
VA118L;
SA120L;
VA121A;
LA122R;
GA124V;
GA124E;
GA124A;
SA125L;
GA127V;
GA127S;
GA127R;
PA128L;
VA129I;
VA129A;
LA130P;
QA131H;
QA131R;
QA131P;
TA132S;
WA133S;
DA136E;
DA136N;
RA139H;
RA139C;
RA140H;
RA140C;
RA140L;
GA141W;
VA143L;
RA144W;
RA144Q;
AA145V;
AA145S;
AA145T;
AA146P;
AA146D;
QA147H;
SA148N;
TA149I;
WA152R;
IA153T;
TA155S;
TA155I;
LA158P;
HA159Y;
TA160P;
TA160M;
GA163S;
GA163A;
GA163C;
RA164W;
RA164Q;
GA167V;
GA167D;
VA168M;
AA169T;
VA170I;
VA170G;
DA172E;
DA172N;
AA176V;
SA177N;
GA179R;
GA180A;
TA181I;
KA182N;
VA183G;
MA186V;
MA186T;
VA188L;
VA188M;
AA189V;
GA192V;
GA192A;
GA192D;
VA194A;
RA195W;
RA195Q;
NA196K;
RA197S;
RA197K;
DA198G;
TA199N;
LA200F;
NA202K;
KA204R;
SA206L;
FA207I;
PA208S;
PA208L;
AA209V;
RA212W;
RA212Q;
RA214H;
RA214C;
RA214L;
GA215S;
GA215A;
DA216E;
PA217L;
EA218Q;
DA219E;
GA220R;
VA221G;
FA223L;
PA224S;
PA224A;
PA224L;
DA226E;
DA226H;
DA226G;
YA227C;
NA228S;
SA230L;
AA231D;
FA233L;
LA234P;
DA236V;
DA236E;
DA236G;
DA236N;
DA237N;
GA238S;
TA239I;
GA241S;
LA243P;
GA244R;
GA245S;
GA245D;
EA246A;
EA246K;
NA247S;
NA247Y;
RA248H;
RA248G;
RA248C;
RA250H;
RA250C;
RA250L;
RA252S;
RA252H;
RA252C;
RA252L;
EA254V;
EA254D;
SA255F;
YA256H;
SA258L;
QA259R;
QA260R;
TA262M;
VA264L;
VA264M;
IA269V;
IA271N;
IA271T;
PA272H;
PA272R;
VA273A;
LA275F;
LA276P;
DA279G;
DA281G;
RA766C;
RA766L;
RA767W;
RA767Q;
RA770H;
RA770C;
RA770L;
RA771S;
RA771C;
RA771L;
HA774P;
GA777R;
GA777D;
AA778S;
AA778G;
PA779L;
PA779T;
TA781N;
MA784V;
MA784L;
MA784T;
VA788F;
YA790H;
YA790C;
LA791M;
LA792Q;
FA793L;
LA795P;
LA795M;
LA796P;
SA798W;
VA800L;
LA802F;
VA803L;
DA804N;
FA805L;
PA807Q;
PA807L;
PA809S;
PA809L;
PA810S;
GA811A;
LA813P;
EA814V;
LA816M;
YA818C;
WA820L;
AA821V;
FA822S;
TA823K;
TA823M;
LA825P;
EA827K;
EA827D;
LA829R;
LA829P;
RA830H;
RA830C;
RA830P;
GA832S;
LA833V;
SA834R;
GA835R;
SA853N;
QA854E;
QA854R;
RA855C;
RA855L;
LA856P;
RA857S;
RA857C;
LA858R;
LA858F;
YA859H;
YA859C;
DA862G;
DA862N;
SA863G;
NA865S;
NA865K;
NA865Y;
QA866K;
DA868N;
LA869Q;
LA872V;
LA872F;
TA873I;
LA876F;
GA878R;
VA879L;
GA880S;
CA881S;
RA882W;
RA882Q;
PA885S;
PA885L;
GA886V;
GA886C;
GA891S;
GA891R;
RA892H;
RA892C;
VA894I;
LA895H;
CA896Y;
IA897V;
IA897M;
DA898G;
DA898N;
FA899L;
MA900I;
MA900T;
FA902L;
TA903M;
VA904A;
RA905W;
IA909V;
TA911M;
NA913S;
NA913D;
KA914E;
KA914R;
QA915E;
LA916R;
GA917R;
PA918T;
IA920N;
IA920M;
VA921I;
VA921F;
VA921L;
IA922M;
VA923L;
VA923M;
KA925T;
MA926V;
MA926L;
DA929V;
DA929E;
DA929N;
VA930L;
VA930M;
FA936I;
FA936Y;
FA936L;
GA938S;
VA939E;
VA939L;
VA939M;
WA940C;
LA941M;
VA942G;
VA942L;
YA944C;
GA945C;
AA947S;
AA947G;
AA947D;
TA948R;
TA948M;
EA949G;
GA950E;
LA951P;
LA952V;
LA952P;
RA953G;
RA953K;
PA954Q;
PA954L;
RA955W;
IA962V;
LA963Q;
RA964S;
RA964H;
RA964C;
RA965H;
RA965C;
RA965L;
VA966I;
RA969H;
RA969C;
PA970S;
YA971C;
QA973E;
IA974V;
GA976R;
IA978V;
IA978T;
PA979S;
QA980H;